<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Rides & Parks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/template.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../../js/utils.js"></script>
    <script src="../../js/builder-page.js"></script>

</head>
<body>


    <div id="navbar-area"></div>

    <div id="sidebar-area"></div>





    <div class="container-fluid" id="wrapper">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="${pageContext.request.contextPath}/jsp/homepage.jsp">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Builder page</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="parktab-tab" data-toggle="tab" href="#parktab" role="tab" aria-controls="parktab" aria-selected="true">Parks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="ridetab-tab" data-toggle="tab" href="#ridetab" role="tab" aria-controls="ridetab" aria-selected="false">Rides</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="modeltab-tab" data-toggle="tab" href="#modeltab" role="tab" aria-controls="modeltab" aria-selected="false">Models</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="builder-tab-pane tab-pane fade show active" id="parktab" role="tabpanel" aria-labelledby="parktab-tab">
                <h1>Parks</h1>
                <a href="../../jsp/builder-area/edit-park.jsp">Insert new park</a><br/>
                <h2>Edit park data</h2>
                <form method="GET" action="../../park/editable/">
                    park: <select name='park' id='park-selector'></select>
                    <button type="submit">Edit</button><br/>
                </form>
            </div>
            <div class="builder-tab-pane tab-pane fade" id="ridetab" role="tabpanel" aria-labelledby="ridetab-tab">
                <h1>Rides</h1>
                <a href="../../html/builder-area/edit-ride.html">insert new ride </a><br/>
                <h2>Edit ride data</h2>
                <form method="GET" action="update-ride.html">
                    rideid: <select name='rideid' id='ride-selector'></select>
                    <button type="submit" id="update-ride">Edit</button><br/>
                </form>
            </div>
            <div class="builder-tab-pane tab-pane fade" id="modeltab" role="tabpanel" aria-labelledby="modeltab-tab">
                <h1>Models</h1>
                <a href="../../jsp/builder-area/edit-model.jsp">insert new model </a><br/>
                <h2>Edit model data</h2>
                <form method="GET" action="../../model/editable/">
                    rideid: <select name='model' id='model-selector'></select>
                    <button type="submit">Edit</button><br/>
                </form>
            </div>
        </div>
    </div>

    <div id="footer-area"></div>
</body>
</html>