<!DOCTYPE html>
<html lang="en">

    <!-- remember, you should always comment your code. For example, this is a comment in HTML -->


    <!-- an html page is composed by two main parts: the head, which contains metadata an information on all your
         page, and the body part -->
    <head>


        <meta charset="UTF-8"> <!-- remember to always specify the charset used in your page, or some browsers (especially
        old ones might be unable to interpet it -->
        <title> Here goes the title of your page</title>

        <!-- metatags should always specified, especially with the growth of the web. They allows others (mainly search engines)
        to better interpet the content of your page -->
        <meta name="author" content="Guglielmo Faggioli"> <!-- who wrote the page -->
        <meta name="description" content="an HTML cheatsheet"> <!-- a textual description of it -->
        <meta name="keywords" content="HTML, cheatsheet"> <!-- some keywords to make your page more easily findable -->
    </head>


    <body>

    <h1>THE BODY OF THE CHEATSHEET</h1>

    <h2>HEADERS</h2>

    <p>As their name suggests, header tags should be used to identify headers - remember, they do not describe
    the style of the content of the header!</p>

    <p>Examples: </p>
    <h1><code>&lt;h1&gt;</code>The most important thing in the page<code>&lt;/h1&gt;</code></h1>
    <h2><code>&lt;h2&gt;</code>The second most important parts of the page<code>&lt;/h2&gt;</code></h2>
    <h3><code>&lt;h3&gt;</code>The third...<code>&lt;/h3&gt;</code></h3>
    <h4><code>&lt;h4&gt;</code>And so on...<code>&lt;/h4&gt;</code></h4>

    By the way, how do you put &lt; in your html, without it being seen as the beginning of a tag? you write  &amp;lt; (less than).<br/>
    And how do you write &amp;? with &amp;amp;!

    <h2>PAGE STRUCTURE</h2>

    <div>&lt;div&gt; is the main tag to give structure to your page. Well, it does nothing, but you can specify an id or a class for it, and<br/>
    associate a CSS style to it</div><br/>

    <span>&lt;span&gt; is an inline element;</span> <span>you can have many of them in the same line.</span> <span>Btw, this line contains 3 spans!</span>

    <p>&lt;p&gt; is the tag that allows you to define a paragraph in your page!</p>

    <p style="color:red"> DO NOT EVER USE divs and paragraphs to break lines: use &lt;br/&gt; instead! (or style sheets)</p>


    <h2 id="list-section">LISTS</h2>

    <h3>Unordered lists:</h3>
    <p>Unordered lists should be used when the order of their items does not matter</p>
    <ul>
        <li>this</li>
        <li>is</li>
        <li>an</li>
        <li>unordered</li>
        <li>list</li>
    </ul>

    <h3>Ordered lists:</h3>
    <p>Ordered lists require an order between items</p>
    <ol>
        <li>this</li>
        <li>is</li>
        <li>an</li>
        <li>ordered</li>
        <li>list</li>
    </ol>

    <h3>Descriptive lists:</h3>
    <dl>
        <dt>Description title 1</dt>
        <dd>Its description </dd>

        <dt>Description title 2</dt>
        <dd>Its description </dd>
    </dl>

    <p>Remember, you can also combine different types of lists</p>
    <h2>FORMS</h2>

    <h3>Input text:</h3>
    <input type="text" value="an input text field: you already know it.."/><br/>

    <p>the previous input field was already filled. use placeholder to give an hint on its content</p>
    <input type="text" placeholder="a placeholder..."/><br/>


    <h3>Input textarea:</h3>
    <textarea maxlength="250">here you can have a much larger input area</textarea><br/>


    <h3>Selectors:</h3>
    <select>
        <option>you</option>
        <option>can</option>
        <option>select</option>
        <optgroup label="very">
            <option>very</option>
            <option>different</option>
            <option>things</option>
        </optgroup>
    </select><br/>

    <h3>Checkboxes:</h3>
    <p>you can select how many checkboxes you want:</p>
    option 1: <input type="checkbox">  option 2: <input type="checkbox">  option 3: <input type="checkbox">  <br/>

    <h3>Radiobuttons:</h3>
    <p>you can select only one of them (in a single group)</p>
    <!-- to specify different groups of radio buttons, use the name attribute -->
    radio buttons: <input type="radio" name="g1" checked="true"> true - <input type="radio" name="g1">  false <br/>

    a second group of radio buttons: <input type="radio" checked="true" name="g2"> true - <input type="radio" name="g2"> false  <br/>


    <h2>LINKS</h2>
    <a href="https:\\www.google.com">a link to google</a><br/>
    <a href="https:\\www.google.com" target="_blank">a link to google, but in a new page</a><br/>
    <a href="mailto:ggfaggioli@gmail.com">A link to send me an email! This will make it fast to ask me help for the homework!</a><br/>
    <a href="#list-section">A link to the list section</a><br/>
    <a href="https://htmlcheatsheet.com">a link to another cheatsheet (but less cool than mine)</a>
    <h2>TABLES</h2>

    <table>
        <tr>
            <th style="border: 1px solid black;">Tables are organized</th>
            <th style="border: 1px solid black;">In rows and columns</th>
            <th style="border: 1px solid black;">The tag &lt;table&gt;</th>
            <th style="border: 1px solid black;">allows you to start</th>
            <th style="border: 1px solid black;">a table</th>
        </tr>
        <tr>
            <td colspan="2" style="border: 1px solid black;"> the tag &lt;tr&gt; allows you to start a new table row</td>
            <td colspan="3" style="border: 1px solid black;"> while &lt;td&gt; is used to start a new column in the row</td>
        </tr>
        <tr>
            <th rowspan="2" colspan="2" style="border: 1px solid black;" scope="col"> you can specify an header, using &lt;th&gt;</th>
            <td colspan="3" style="border: 1px solid black;">using the attribute scope="row|col" you can specify if the header is for a column or a row</td>
        </tr>
        <tr>
            <td colspan="3" style="color: gainsboro">empty cell to make the writing look good</td>
        </tr>
        <tr>
            <td colspan="2" style="border: 1px solid black;"> with the attributes colspan="n" and rowspan="n"</td>
            <td colspan="3" style="border: 1px solid black;"> you can specify the span of a column/row</td>
        </tr>

    </table>


    <p style="color:red; font-size:3em; font-family: sans-serif">TABLES USED TO ORGANIZE THE LAYOUT OF THE PAGE = 0 IN YOUR SECOND HOMEWORK</p>
    <p style="font-size:0.6em; font-family: sans-serif">No, that was not true, I just wanted to show you how to change the font size. Still, Do not use tables to organize the layout of your page: it is very wrong!</p>

    <p>Programmers have done it for a long time: it was al lot easier than thinking carefully about the placement of the elements.
    Bootstrap has table-like layout which mimics the behaviour of the tables and will make your life simpler</p>

    <h2>IMAGES</h2>

    <h2>OTHER COOL TAGS</h2>

    <code>&lt;code&gt; is used to contain some code</code><br/>
    <q>&lt;q&gt; is used to contain a quotation</q><br/>
    <blockquote>A different way to quote things is &lt;blockquote&gt; </blockquote><br/>
    <p>the tag &lt;abbr&gt; allows to contain abbreviations (<abbr title="abbreviations">abbr</abbr> for short). Try passing the mouse over</p>
    <p>&lt;bdo&gt; is a useless tag that allows you to reverse your text: <bdo dir="rtl">Why does it exist?!</bdo></p>


    <h1> A BIT OF STYLE</h1>

    <p>To change the style of something (directly in the HTML), use the attribute "style" of the tags. Note that, these
    are simple examples of what you can do with the style. In a real-world scenario (but also in your Homework 2) you
    will have to define a CSS file and put the style of various elements directly there. Note that, the syntax won't
    change, only the way you organize your style directives and how you anchor them to the html elements</p>

    <h2>The font</h2>

    <p style="color: #518aea">We can change the color using the option "color: color"</p>

    <h4>align</h4>
    <p style="text-align: center">We can change the aligmnent (inside its block) using text-align:center</p>
    <p style="text-align: right">We can change the aligmnent (inside its block) using text-align:right</p>

    <p style="text-align: justify; width:30%;">You can justify some text using text-align: justify;</p>
    <p style="text-align: justify; width:30%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In varius maximus aliquam. Curabitur eget massa ex. Ut quis accumsan lectus. Integer quis enim pharetra lacus semper pellentesque at sit amet nisi. Aliquam eget dui sed erat consequat congue. Quisque quis commodo libero. Cras dolor quam, fringilla a ex in, finibus semper nunc. In rutrum congue augue ut vehicula. In consectetur est lobortis efficitur condimentum. Duis fermentum lacus at orci sagittis, in pulvinar lacus lobortis. Sed hendrerit leo eu odio mollis euismod in ut dui. Nullam ut tortor non justo consectetur varius non quis ante. Quisque vitae placerat ipsum. Vivamus non consectetur diam. Vestibulum dapibus rhoncus sagittis.</p>

    <h4>Font Family</h4>
    <p style="font-family: sans-serif">We can also specify the font family</p>
    <p style="font-family: Arial, Helvetica, sans-serif;">You can be very specific with your font family and put several fonts. If the browser
    does not have a specific font, will try to use the second one, the third and so on. Put them in "popularity" order. Ideally,
    you should always end your list of fonts with sans-serif or serif: every browser has at least one font with or without serif.</p>

    <h4>text transformations</h4>
    <p style="text-transform: capitalize">Use text-transform: capitalize to capitalize the text</p>
    <p style="text-transform: lowercase">USE text-transform: lowecase TO PUT ALL THE TEXT TO LOWERCASE</p>
    <p style="text-transform: uppercase">use text-transform: uppercase to put all the text to uppercase.</p>

    <h2>Blocks of the page</h2>

    <p>As we said, main blocks are &lt;p&gt;, &lt;div&gt;, and &lt;span&gt;</p>
    <h4>Borders</h4>
    <div style="border-style:solid;border-color:#2c3e50">A block can have a border, specify it with style="border-style:solid;border-color:#2c3e50"</div>

    <div style="border-style:double;border-color:red">there are several styles, such as dotted, dashed, double, groove</div>

    <div style="border-bottom-style:double;border-bottom-color:green;
                border-top-style:dotted;border-top-color:yellow;
                border-left-style:groove;border-left-color:blue;
                border-right-style:dashed;border-right-color:red;">
        they can be also all different!!!
    </div>

    <h4>Backgrounds</h4>
    <div style="background-color: greenyellow">
        a block of the page can have its background color specified with "background-color: greenyellow"
    </div>

    <span style="opacity: 0.9; background-color: greenyellow">You can</span>
    <span style="opacity: 0.6; background-color: greenyellow">Specify different</span><span style="opacity: 0.3; background-color: greenyellow">Levels of opacity</span>


    <span style="background-color: RGBA(0, 128, 0, 0.9)">Using RGBA instead</span>
    <span style="background-color: RGBA(0, 128, 0, 0.6)">Of a color, you can avoid the</span>
    <span style="background-color: RGBA(0, 128, 0, 0.3)">text also changing its opacity</span>


    <p style="background-color: darksalmon">Using borders and background colors, you can visualize which part of your page a block occupies: for example, as you can see above, divs occupy the entire length
    of the page while spans only the space needed, while ps, by default are placed a linebreak below the previous element</p>

    <div style="background-image:url('../resources/Logo_Università_Padova.png'); height:400px; width:400px; background-size: 800px 800px;">
        The background is too big for its container!
    </div>


    <div style="background-image:url('../resources/Logo_Università_Padova.png'); height:400px; width:400px;background-size: 40px 40px;">
        The background is too small for its container!
    </div>


    <div style="background-image:url('../resources/Logo_Università_Padova.png'); height:400px; width:400px; background-size: cover;">
        The dimension of the background does not matter: it is resized to fit the block
    </div>


    <div style="background-image:url('http://www-db.deis.unibo.it/courses/TW/DOCS/w3schools/w3css/img_lights.jpg'); height:400px; width:400px; background-size: cover;">
        <p style="text-align:center; color:white">By the way, you can also take an image for the background from around the web: be sure that the link is not broken!</p>
    </div>

    <h2>The position in the page</h2>

    <div style="background-color: aquamarine">
        this is a div: it occupies (vertically) all and only the space it needs
    </div><br/>

    <div style="background-color: aquamarine; height:200px">
        you can decide to make it higher with style="height:200px"
    </div><br/>

    <div style="background-color: aquamarine; height:200px; width:200px">
        but also shorter with style="width:200px". Look! now there is an automatic breakline
    </div>

    <div style="background-color: aquamarine; height:200px; width:200px; margin-left: 200px">
        if you want, you can move it 200 pixels away from the left, using "margin-left:200px"
    </div>

    <!--
    <div style="background-color: aquamarine; height:200px; width:150%; margin-top: 50px;">
        what if the width is too much?!
    </div>
    -->

    <div style="background-color: aquamarine; height:200px; width:200px; margin-top: 50px; margin-bottom: 50px">
        but also 50px away from the previous div using "margin-top:50px"
    </div>

    <div style="background-color: aquamarine; height:200px; width:200px;">
        this div has no margins, but the previous one had margin-bottom set to 50px
    </div>

    <div style="background-color: aquamarine; height:200px; width:50%; margin:auto; padding-top:50px">
        Margin describes the relative position of blocks with respect to others. But we can decide also how to place the content inside a div.
        For example, using padding-top:50px we have said that the content of this div should start 50px under its top margin. Note that now the
        block has total height which is 200px (the one we set with height) + 50 px (the padding).
        Additionally, by specifying margin:auto, we have asked the div to go to the center of the page
    </div>

    <div style="background-color: aquamarine; margin: 50px 50px 50px 50px; padding:50px 50px 50px 50px;">
        You can also specify margins and paddings all at once. For example,
        by specifing margin: 50px 50px 50px 50px; padding:50px 50px 50px 50px; all margins and paddings will be set
        to 50px at once.
    </div>

    <h2>Units</h2>
    <p> There are several units</p>
    <ul>
        <li> Absolute:
            <ul>
                <li>centimeters: cm </li>
                <li>inches: in </li>
                <li>pixels: px </li>
            </ul>
        </li>
        <li> Relatives:
            <ul>
                <li>font-size based: em</li>
                <li>width of the veiwport: vw</li>
                <li>height of the viewport: vh</li>
                <li>percentage: %</li>
            </ul>
        </li>

    </ul>

    <h2>Sizes and positioning in the page</h2>
    <div style="width:20cm;background-color: aquamarine;margin-top:20px">div 20 centimeters wide</div>

    <div style="width:20in;background-color: aquamarine;margin-top:20px">div 20 inches wide</div>

    <div style="width:20px;background-color: aquamarine;margin-top:20px">div 20 pixels wide... ups...</div>


    <div style="width:20em;background-color: aquamarine;margin-top:20px">div 20 em wide</div>

    <div style="width:20vh;background-color: aquamarine;margin-top:20px">div 20% of the viewport height wide</div>

    <div style="width:20vw;background-color: aquamarine;margin-top:20px">div 20% of the viewport width wide</div>

    <div style="width:20%;background-color: aquamarine;margin-top:20px">div 20% of its container wide</div>

    <div style="width:21vw;background-color: red;margin-top:20px">
        <div style="width:20%;background-color: aquamarine;margin-top:20px">
            div 20% of its container wide (which is 21% of the viewport)
        </div>
    </div>

    <div style="width:21vw;background-color: red;margin-top:20px">
        <div style="width:20vw;background-color: aquamarine;margin-top:20px">
            div 20% of the viewport in a div wide 21% of the viewport
        </div>
    </div>


    <!-- some divs can have fixed positions in the page: their position won't change, it does not matter how much you scroll-->
    <div style="position:fixed; background-color: aquamarine; right:30px; top: 30px;">What is this?!!! You will learn more about it later</div>


    <div style="width:20vw; height:40px; background-color: aquamarine;margin-top:20px">
        by default, a div is placed right below the previous one
    </div>

    <div style="width:20vw; height:40px; background-color: lightskyblue; position: relative; top:-40px; left: 20vw;">
        if you want to align horizontally two divs, use relative positions and negative values
    </div>

    <div style="width:20vw; height:40px; background-color: #b0e0e6;position: relative; top:-80px; left: 40vw; margin-bottom:-80px">
        But be careful: they make the debug incredibly harder
    </div>

    <p>Now everything seems easy, but, trust me, it is not: positions and dimensions might be very challenging.</p>

    <p>These rules of thumbs might help you:</p>
    <ul style="list-style-type: circle;">
        <li> <strong>THINK</strong>: obvious, isn't it?</li>
        <li>Try avoid nesting too many divs: when possible prefer direct children of the body and nest divs
        only when strictly needed</li>
        <li>Do not put too many rules unless you need them and use only rules after you are sure about their effect</li>
        <li>Prefer relative measures: they are, by default, responsive and allow you to have a deeper control on your page</li>
        <li>Use borders and backgrounds during the debug (remove them once you have done, they look terrible!)</li>
        <li>Inspect often your page using browsers' developer tools: something might work now, but might have strange behaviours when you add new stuff </li>
        <li>Do not copy code from the web: look at it, understand it and try to replicate it, but avoid copying it</li>
    </ul>
    </body>


</html>