<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Rides & Parks</title>
    <script src="../../js/utils.js"></script>
    <script src="../../js/builder-page.js"></script>
</head>
<body>
    <h1>Parks</h1>
    <a href="../../jsp/builder-area/edit-park.jsp">Insert new park</a><br/>
    <h2>Edit park data: </h2><br/>
    <form method="GET" action="../../park/editable/">
        park: <select name='park' id='park-selector'></select>
        <button type="submit">Edit</button><br/>
    </form>

    <h1>Rides</h1>
    <a href="../../html/builder-area/edit-ride.html">insert new ride </a><br/>
    <h2>Edit ride data</h2>
    <form method="GET" action="update-ride.html">
        rideid: <select name='rideid' id='ride-selector'></select>
        <button type="submit" id="update-ride">Edit</button><br/>
    </form>

    <h1>Models</h1>
    <a href="../../jsp/builder-area/edit-model.jsp">insert new model </a><br/>
    <h2>Edit model data</h2>
    <form method="GET" action="../../model/editable/">
        rideid: <select name='model' id='model-selector'></select>
        <button type="submit">Edit</button><br/>
    </form>

</body>
</html>