<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit ride</title>
    <script src="../../js/utils.js"></script>
    <script src="../../js/edit-ride-page.js"></script>
</head>
<body>
    <h1>Insert new ride</h1>
    <label for="description">Description: </label>
    <textarea name="description" id="description"></textarea><br/>
    park: <select name='park' id='park-selector'></select><br/>
    model: <select name='model' id='model-selector'></select><br/>

    <h3>Devices</h3>
    <div id="device-list"></div>
    <button id="add-device">Add device</button><br/>
    <button id="insert">Insert</button>

</body>
</html>