<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>update ride</title>
        <script src="../../js/utils.js"></script>
        <script src="../../js/builder-library.js"></script>
        <script src="../../js/update-ride.js"></script>
    </head>
    <body>
        <h1>Update ride <div id="rideId"></div></h1>
        <label for="description">Description: </label>
        <textarea name="description" id="description"></textarea><br/>
        park: <select name='park' id='park-selector'></select><br/>
        model: <select name='model' id='model-selector'></select><br/>

        <h3>Devices</h3>
        <div id="device-list"></div>
        <button id="add-device">Add device</button><br/>
        <button id="edit-ride-button">Edit</button><button id="delete-ride-button">Delete</button>
    </body>
</html>