<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit maintenance</title>
    <script src="../../js/utils.js"></script>
    <script src="../../js/insert-maintenance.js"></script>
</head>
<body>

    <h1>Insert new maintenance event</h1>
    <form method="POST">
        Event type: <select id="event_category-selector" name="type"></select><br/>
        <label for="description">Description: </label>
        <textarea name="description" id="description"></textarea><br/>
        ride id: <select id="rideid-selector" name="rideid"></select><br/>

        <label for="date_performed">Date performed:</label>
        <input type="date" id="date_performed" name="date_performed"><br/>

        <input type="checkbox" id="planned" name="planned">
        <label for="planned"> planned</label><br/>
        <button type="button" id="insert-new-maintenance">Insert</button><br/>
    </form>
</body>
</html>