<!DOCTYPE html>
<html>
<head>
    <title>upload session</title>
</head>
<body>

<form method="POST" action="http://127.0.0.1:8080/rest-and-ajax-full-1.0/measurement/upload/" enctype="multipart/form-data">
    <input type="file" name="file" /><br/>
    <input type="submit" value="Upload" />
</form>

</body>
</html>