<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="edit-maintenance.html">Insert new maintenance event.</a><br/>
<a href="search-maintenance.html">Search maintenance events.</a>
</body>
</html>