<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>measurements</title>
</head>
<body>
<a href="insert-session-file.html">Insert new session file.</a><br/>
<a href="search-measurement.html">Search measurements.</a>
</body>
</html>