<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance Operations</title>
    <script src="../../js/utils.js"></script>
    <script src="../../js/search-maintenance-page.js"></script>
</head>
<body>
    <h1>Search maintenance events</h1>

    <form method="GET" action="/maintenance/search-maintenance/">
        ride: <select id="rideid-selector" name="rideid"></select><br/>

        <input type="checkbox" id="planned" name="planned" checked="checked">
        <label for="planned"> planned</label><br/>
        <input type="checkbox" id="notPlanned" name="notPlanned" checked="checked">
        <label for="notPlanned"> not planned</label><br/>

        <label for="start_date">Start date:</label>
        <input type="date" id="start_date" name="start_date"> -
        <label for="end_date">End date:</label>
        <input type="date" id="end_date" name="end_date"><br/>

        <button type="button" id="search-button">Search</button><br/>
    </form>

    <h2>Events</h2>
    <div id="selected-events">compile the form and press Search to retrieve the maintenance events</div>
</body>
</html>