<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Area</title>
    <script src="../../js/utils.js"></script>
    <script src="../../js/admin-page.js"></script>
</head>
<body>
    <h1> Search User</h1>
        <select name="user" id="user_selector"></select> <button type="button" id="select_user">Search</button><br/>
    <h1>User Details</h1>
    <div id="user-info">Select a user to see details</div>
    <h1>Update User User Details</h1>
    <div id="user-update">Select user to update details</div>

</body>
</html>