<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My mockup interface</title>
    <!--<link rel="stylesheet" type="text/css" href="../css/default.css">-->
</head>
<body>


    <div id='navbar'>
        <div id="upper-navbar">
            <div id='logo-navbar'>
                <a href="homepage.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/University_of_Padua_seal.svg/150px-University_of_Padua_seal.svg.png" id="logo">
                </a>
            </div>
            <div id='buttons-navbar'>
                <input type='button' value='login'/>
                <input type='button' value='register'/>
            </div>
        </div>
        <div id='menu-navbar'>
            <input type="button" class='nav-button' value="PAGE 1"/>
            <input type="button" class='nav-button' value="PAGE 2"/>
            <input type="button" class='nav-button' value="PAGE 3"/>
        </div>

    </div>

    <div id="main-wrapper">

        <div id='sidebar'>
            <div id='sidebar-menu'>
                <div class='sidebar-button'>button 1</div>
                <div class='sidebar-button'>button 2</div>
                <div class='sidebar-button'>button 3</div>
            </div>
        </div>

        <div id='central-wrapper'>

            <div id='page-content-wrapper'>
                <div id='page-content'>
                    <h1>This is an example of page layout</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod neque ac commodo
                        vulputate. Nullam aliquam sagittis ante, et varius magna tristique sit amet. In mollis metus mi,
                        eu ultrices odio ultrices cursus. Fusce faucibus nisl ac maximus suscipit. Donec et purus
                        aliquam, placerat magna quis, vestibulum lorem. Nullam sapien eros, posuere vitae aliquet sit
                        amet, placerat vitae erat. Nullam blandit, massa sit amet posuere porttitor, neque odio pulvinar
                        libero, nec ultricies tellus quam pretium nulla. Morbi pulvinar tristique dapibus.
                        Nunc ultrices auctor turpis, nec sodales lacus porta blandit. Aenean iaculis molestie urna
                        imperdiet sodales. Donec posuere dapibus posuere.
                    </p>
                </div>
            </div>

            <div id='footer'>
                <div id="footer-text">
                    footer area
                </div>
            </div>
        </div>

        <div id='banner'>
            banner area
        </div>
    </div>
    </body>
</html>