<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Area</title>
    <link rel="stylesheet" href="../../css/template.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/admin-page.js"></script>
</head>
<body>

    <div id="navbar-area"></div>

    <div id="sidebar-area"></div>

    <div class="container-fluid text-center" id="wrapper">

        <h1> Search User</h1>
        <form>
            <fieldset class="form-group">
                <div class="form-group row">
                    <select name="user" id="user_selector"></select> <button type="button" id="select_user">Search</button><br/>
                </div>
            </fieldset>
        </form>

        <h1>User Details</h1>
        <div id="user-info">Select a user to see details</div>
        <h1>Update User User Details</h1>
        <div id="user-update">Select user to update details</div>
    </div>

    <div id="footer-area"></div>

</body>
</html>